.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .avatarWrapper {
    margin: {
      top: 10%;
      bottom: 50px;
    }
    .avatar {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .streetLightWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    align-items: center;
    text-align: center;
    user-select: none;
  }
}
